#Griffon Metadata file
#Fri May 16 12:39:15 CDT 2014
app.griffon.version=1.5.0
app.name=pcamonitor
app.toolkit=swing
app.version=0.1
archetype.default=1.5.0
plugins.miglayout=1.0.0
plugins.swing=1.4.0
