/**  
 * Authors:
 *   Venkatesh-Prasad Ranganath
 * 
 * Copyright (c) 2014, Kansas State University
 * Licensed under Eclipse Public License v1.0 
 * http://www.eclipse.org/legal/epl-v10.html                             
 */

apply plugin: 'java'

repositories {
  mavenCentral()

  flatDir {
    dirs 'libs'
  }
}

dependencies {
  compile 'io.vertx:vertx-core:3.1.0'
  compile 'io.vertx:vertx-codegen:3.1.0'
  compile 'io.vertx:vertx-hazelcast:3.1.0'
  compile 'org.slf4j:slf4j-api:1.7.13'
  compile 'org.slf4j:slf4j-simple:1.7.13'
  compile name: 'nddsjava'
  compile name: 'rticonnextmsg'
  testCompile 'junit:junit-dep:4.11'
}

test.testLogging {
  events 'started', 'skipped', 'failed'
  exceptionFormat = 'full'
}

version = '0.5'
