#Lazybones saved template parameters
#Wed Dec 09 14:33:03 CST 2015
package=clinicalscenario.insufflationpump
version=0.2
griffonVersion=2.5.0
className=Insufflationpump
group=clinicalscenario.insufflationpump
artifactId=insufflationpump
