#Lazybones saved template parameters
#Wed Dec 09 14:20:17 CST 2015
package=clinicalscenario.monitor
version=0.2
griffonVersion=2.5.0
className=Monitor
group=clinicalscenario.monitor
artifactId=monitor
