/**  
 * Authors:
 *   Venkatesh-Prasad Ranganath
 * 
 * Copyright (c) 2014, Kansas State University
 * Licensed under Eclipse Public License v1.0 
 * http://www.eclipse.org/legal/epl-v10.html                             
 */

apply plugin: 'java'

repositories {
  mavenCentral()

  flatDir {
    dirs 'libs'
  }
}

dependencies {
  compile name:'nddsjava'
  compile name:'rticonnextmsg'
}

apply plugin: 'groovy'

dependencies {
  compile files('build/classes/main')
  compile localGroovy()
}

task copyLibsToPCAMonitor(type: Copy) {
  from 'libs'
  from 'build/libs'
  into '../pcamonitor/lib'
}

task copyLibsToCapnometer(type: Copy) {
  from 'libs'
  from 'build/libs'
  into '../capnometer/lib'
}

task copyLibsToPulseOximeter(type: Copy) {
  from 'libs'
  from 'build/libs'
  into '../pulseoximeter/lib'
}

task copyLibsToInfusionPump(type: Copy) {
  from 'libs'
  from 'build/libs'
  into '../infusionpump/lib'
}

task copyLibs() { }

copyLibs.dependsOn copyLibsToPCAMonitor, copyLibsToCapnometer,copyLibsToPulseOximeter, copyLibsToInfusionPump

version = '0.2'
