#Lazybones saved template parameters
#Wed Dec 09 14:40:33 CST 2015
package=clinicalscenario.bpmonitor
version=0.2
griffonVersion=2.5.0
className=Bpmonitor
group=clinicalscenario.bpmonitor
artifactId=bpmonitor
