#Griffon Metadata file
#Thu May 15 18:39:12 CDT 2014
app.griffon.version=1.5.0
app.name=capnometer
app.toolkit=swing
app.version=0.1
archetype.default=1.5.0
plugins.miglayout=1.0.0
plugins.swing=1.4.0
